AUTH_SECRET_KEY=SBDFJ3QI3G77R2IMSFE5CXYZM2OABHCF2CSSNRUPAKLKNZ32QJ74EFWQ
FUNDS_SECRET_KEY=SDJZEZBUDVBBPPKZH4U264MJ5KAQBIZDXG4BM2PT3PJVGXR3XLTWDL4M
USER_ID=1234567
MGI_ACCESS_SIGNING_KEY=GCSESAP5ILVM6CWIEGK2SDOCQU7PHVFYYT7JNKRDAQNVQWKD5YEE5ZJ4
MGI_ACCESS_BASE_URL=https://extstellar.moneygram.com/stellaradapterservice
STELLAR_ASSET_CODE=USDC
STELLAR_ASSET_ISSUER=GBBD47IF6LWK7P7MDEVSCWR7DPUWV3NY3DTQEVFL4NAT4AQH3ZLLFLA5